<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    tools:context=".MainActivity">

    <TextView
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="tekst"
        android:padding="8dp"
        android:background="#001177"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:text="tekst"
        android:padding="8dp"
        android:background="#001177"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="tekst"
        android:padding="8dp"
        android:background="#001177"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_columnSpan="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="tekst"
        android:padding="8dp"
        android:background="#001177"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        />

    <TextView
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="tekst"
        android:padding="8dp"
        android:background="#001177"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:text="tekst"
        android:padding="8dp"
        android:background="#001177"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:text="tekst"
        android:padding="8dp"
        android:background="#001177"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        />

</GridLayout>