<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Druga aktywność"
        android:id="@+id/miActivity"
        android:icon="@drawable/baseline_open_in_browser_24"
        app:showAsAction="never"
        />
    <item
        android:title="Ustawienia"
        android:id="@+id/miSettings"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="never"
        />
    <item
        android:title="Zamknij"
        android:id="@+id/miClose"
        android:icon="@drawable/baseline_exit_to_app_24"
        app:showAsAction="ifRoom"
        />
    <item android:title="Telefony">
        <menu>
            <item
                android:title="Samsung"
                android:id="@+id/miSamsung"
                />
            <item
                android:title="Motorola"
                android:id="@+id/miMotorola"
                />
        </menu>

    </item>
</menu>